{
  "name": "@graylog/oxfmt-config",
  "version": "1.0.1",
  "description": "A shared oxfmt config for Graylog projects.",
  "license": "MIT",
  "author": "Graylog, Inc. <hello@graylog.com>",
  "repository": "git@github.com:Graylog2/oxfmt-config.git",
  "files": [
    "index.json"
  ],
  "type": "module",
  "main": "index.json",
  "exports": {
    ".": "./index.json"
  },
  "devDependencies": {
    "oxfmt": "^0.47.0"
  }
}
